<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uts PBW Rafly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            padding: 9rem;

            margin: 0px;
        }
        .nav {
            color:aliceblue;
            padding:5px;
            margin:center;
            display:flex;
            text-align: justify;
            content:space-between;
        }
        .head {
            content:space-between;
            display:flex;
        }
    </style>

</head>
<body>
    <header class="head">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ByteAcademy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <h1 style="color: black;">
        Buka Karir Teknologi dengan ByteAcademy
    </h1>
    <p>Pelajari Coding, ilmu data, dan keamanan siber dari para pakar industri. Bangun keterampilan di dunia nyata dan luncurkan masa depan Anda di bidang teknologi.</p>
    <center>
    <p style="color: aquamarine; text-decoration: none; font:arial;">Kenapa Pilih Kami</p>
    <h3>
        Karena Belajar Bisa Lebih Cepat & Menyenangkan
    </h3>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="icon 1.png" style=" border-radius: 100px;background-color:aqua">
            <h3>Diversity</h3>
            Belajar dari siapa pun di seluruh dunia dan dapatkan keterampilan baru
          </div>
          <div class="col order-5">
            <img src="icon 3.png" style=" border-radius: 100px;background-color:green">
            <h3>1-1 Mentoring</h3>
            Kami akan memastikan bahwa Anda akan mendapatkan apa yang benar-benar Anda butuhkan
          </div>
          <div class="col order-1">
            <img src="icon 2.png" style=" border-radius: 100px;background-color:purple">
            <h3>A.I Guideline</h3>
            ByteAcademy akan membantu Anda memilih jalur mana yang cocok untuk Anda
          </div>
        </div>
      </div>
    </center>   
    <div style="display:flex;">
        <img src="Gambar 1.png" style="size-adjust:4px;">
        <h3>Ubah Passion Anda Menjadi Keterampilan Teknologi Nyata</h3>
        <p>Buka potensi Anda dan dapatkan pengalaman langsung di bidang coding data science dan cybersecurity. </p>
    </div>

</body>
</html>