<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="coklat.png">
  <title>Menu Nyoklatku</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bg1.jpg");
      background-size:cover;
      background-repeat: no-repeat;
      color: #3e2c1c;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: white;
      box-shadow: 0px 4px color(srgb rgb(0, 0, 0) green blue);
    }
    .menu-section {
      background-color: #fff;
      border-radius: 12px;
      padding: 15px;
      margin: 15px auto;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .menu-section h2 {
      border-bottom: 2px solid #d4a373;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <h1>Menu Nyoklatku</h1>

    <div class="menu-section">
    <h2>🍫 Nyoklat Original</h2>
        <ul>
            <li>Nyoklat Panas</li>
            <li>Nyoklat Dingin</li>
            <li>Nyoklat Creamy</li>
        </ul>
    </div>

    <div class="menu-section">
        <h2>🍞 Nyoklat + Roti</h2>
        <ul>
          <li>Nyoklat dengan Roti Bakar</li>
          <li>Nyoklat dengan Roti Kukus</li>
        </ul>
      </div>
</body>
</html>